<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.AdminNewEditClientController">
   <children>
      <SplitPane dividerPositions="0.22" layoutX="162.0" layoutY="130.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox fx:id="panelVbox" prefHeight="200.0" prefWidth="100.0" styleClass="sidePanel" SplitPane.resizableWithParent="false" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="531.0" styleClass="background">
               <children>
                  <Label layoutX="154.0" layoutY="17.0" styleClass="labelText" text="Name" AnchorPane.leftAnchor="154.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="356.0" layoutY="17.0" styleClass="labelText" text="Rate" AnchorPane.leftAnchor="356.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextField fx:id="txtClientName" layoutX="198.0" layoutY="12.0" AnchorPane.leftAnchor="198.0" />
                  <JFXTextField fx:id="txtClientRate" layoutX="386.0" layoutY="12.0" AnchorPane.leftAnchor="386.0" />
                  <JFXButton fx:id="btnAddClient" layoutX="521.0" layoutY="41.0" onAction="#btnAddClientAction" text="Add" />
                  <Label layoutX="521.0" layoutY="24.0" text="DKK" />
                  <Label fx:id="labelError" layoutX="193.0" layoutY="49.0" prefHeight="17.0" prefWidth="143.0" AnchorPane.leftAnchor="193.0" />
                  <TableView fx:id="tableviewClient" layoutX="196.0" layoutY="52.0" prefHeight="414.0" prefWidth="569.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <columns>
                      <TableColumn fx:id="ColumClientName" prefWidth="105.0" text="Name" />
                        <TableColumn fx:id="columnRate" prefWidth="103.0" text="Rate" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="16.0" layoutY="14.0" styleClass="labelText" text="Edit Client">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
