<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.AdminNewEditProjectController">
   <children>
      <SplitPane dividerPositions="0.22" layoutX="162.0" layoutY="130.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox fx:id="panelVbox" prefHeight="498.0" prefWidth="181.0" styleClass="sidePanel" SplitPane.resizableWithParent="false" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="709.0" styleClass="background">
               <children>
                  <Label layoutX="167.0" layoutY="17.0" styleClass="labelText" text="Name" AnchorPane.leftAnchor="167.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="171.0" layoutY="46.0" styleClass="labelText" text="Rate" AnchorPane.leftAnchor="171.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextField fx:id="txtName" layoutX="205.0" layoutY="12.0" prefHeight="26.0" prefWidth="118.0" AnchorPane.leftAnchor="205.0" />
                  <JFXTextField fx:id="txtRate" layoutX="205.0" layoutY="42.0" prefHeight="26.0" prefWidth="118.0" AnchorPane.leftAnchor="205.0" />
                  <JFXButton layoutX="516.0" layoutY="46.0" onAction="#addProject" text="Add" />
                  <Label layoutX="323.0" layoutY="54.0" text="DKK" />
                  <Label layoutX="344.0" layoutY="17.0" styleClass="labelText" text="Client" AnchorPane.leftAnchor="344.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXComboBox fx:id="comboboxClient" layoutX="380.0" layoutY="12.0" prefHeight="26.0" prefWidth="118.0" AnchorPane.leftAnchor="380.0" />
                  <TableView fx:id="tableProjects" layoutX="205.0" layoutY="30.0" prefHeight="410.0" prefWidth="571.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <columns>
                      <TableColumn fx:id="columnName" prefWidth="70.40002155303955" text="Name" />
                      <TableColumn fx:id="columnRate" prefWidth="56.00001525878906" text="Rate" />
                        <TableColumn fx:id="columnClient" prefWidth="68.79998779296875" text="Client" />
                    </columns>
                  </TableView>
                  <Label layoutX="4.0" layoutY="31.0" prefHeight="17.0" prefWidth="151.0" styleClass="labelText" text="Create new project">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
