<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="909.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.AdminReportsController">
   <children>
      <SplitPane dividerPositions="0.22" layoutX="162.0" layoutY="130.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox fx:id="panelVbox" prefHeight="200.0" prefWidth="100.0" styleClass="sidePanel" SplitPane.resizableWithParent="false" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background" stylesheets="@main.css">
               <children>
                  <JFXButton layoutX="127.0" layoutY="350.0" onAction="#filter" text="Filter" />
                  <TreeTableView fx:id="tableReport" layoutX="184.0" layoutY="6.0" prefHeight="378.0" prefWidth="497.0" styleClass="table-view">
                     <columns>
                        <TreeTableColumn fx:id="columname" prefWidth="140.00003051757812" text="Name" />
                        <TreeTableColumn fx:id="columProject" prefWidth="112.79998779296875" text="Project" />
                        <TreeTableColumn fx:id="columTask" prefWidth="48.7999267578125" text="Task" />
                        <TreeTableColumn fx:id="columHour" prefWidth="89.60003662109375" text="Hours" />
                        <TreeTableColumn fx:id="col_salary" prefWidth="99.199951171875" text="Salary" />
                     </columns>
                  </TreeTableView>
                  <JFXRadioButton fx:id="radioLastWeek" layoutX="15.0" layoutY="49.0" onAction="#filterByLastWeek" text="Last week" />
                  <JFXDatePicker fx:id="fromDatePicker" layoutX="47.0" layoutY="131.0" onAction="#setFromDateInCalendar" prefHeight="28.0" prefWidth="121.0" />
                  <JFXRadioButton fx:id="radioLastMonth" layoutX="15.0" layoutY="75.0" onAction="#filterByLastMonth" text="Last Month" />
                  <Label layoutX="6.0" layoutY="137.0" styleClass="labelText" text="From :">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="20.0" layoutY="173.0" styleClass="labelText" text="To :">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXDatePicker fx:id="toDatePicker" layoutX="47.0" layoutY="167.0" onAction="#setToDateInCalendar" prefHeight="28.0" prefWidth="122.0" />
                  <Label layoutY="222.0" styleClass="labelText" text="By Project">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXComboBox fx:id="comboProject" layoutX="42.0" layoutY="238.0" onAction="#chooseProject" prefHeight="26.0" prefWidth="122.0" />
                  <JFXComboBox fx:id="comboUser" layoutX="42.0" layoutY="304.0" onAction="#chooseUser" prefHeight="26.0" prefWidth="122.0" />
                  <Label layoutX="7.0" layoutY="288.0" styleClass="labelText" text="By User">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <BarChart fx:id="barChart" layoutX="154.0" layoutY="398.0" prefHeight="268.0" prefWidth="559.0">
                    <xAxis>
                      <CategoryAxis fx:id="barChartX" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="barChartY" label="Hours" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <JFXComboBox fx:id="comboUser1" layoutX="15.0" layoutY="410.0" onAction="#comboUserForChart" prefHeight="26.0" prefWidth="122.0" promptText="Choose an User" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
