<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fullBackground" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.EditPasswordController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <JFXPasswordField fx:id="txtPassword" alignment="CENTER" layoutX="233.0" layoutY="94.0" />
      <JFXPasswordField fx:id="txtPasswordRepeat" alignment="CENTER" layoutX="233.0" layoutY="188.0" />
      <JFXButton layoutX="274.0" layoutY="296.0" onAction="#savePass" text="Save" />
      <JFXButton layoutX="520.0" layoutY="352.0" onAction="#cancel" text="Cancel" />
      <Label layoutX="121.0" layoutY="111.0" styleClass="labelText" text="New Password:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="104.0" layoutY="205.0" styleClass="labelText" text="Repeat Password:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="205.0" layoutY="14.0" styleClass="labelText" text="Creating new Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
