<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.UserMainController">
   <children>
      <SplitPane dividerPositions="0.22" layoutX="174.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox fx:id="panelVbox" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="sidePanel" SplitPane.resizableWithParent="false" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="463.0" styleClass="background" stylesheets="@main.css">
               <children>
                  <JFXTextField fx:id="TxtTaskname" focusColor="WHITE" layoutX="314.0" layoutY="88.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="314.0" />
                  <JFXComboBox fx:id="Comboprojects" layoutX="154.0" layoutY="89.0" onAction="#setUpTableView" prefHeight="0.0" prefWidth="110.0" AnchorPane.leftAnchor="154.0" />
                  <JFXButton fx:id="BtnStart" layoutX="162.0" layoutY="14.0" onAction="#startStopTask" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: white;" text="." textFill="#2fe83f">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../../../resources/images/start.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="BtnAddtask" layoutX="436.0" layoutY="14.0" onAction="#addNewTask" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: lightgrey;" text="Add Task" AnchorPane.rightAnchor="15.333333333333371">
                     <font>
                        <Font size="10.0" />
                     </font></JFXButton>
                  <TreeTableView fx:id="tableview" layoutX="208.0" layoutY="86.0" onMouseClicked="#setCurrentTaskToLabel" prefHeight="370.0" prefWidth="530.0" styleClass="table-view" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <columns>
                        <TreeTableColumn fx:id="task_clm" prefWidth="148.7999849319458" text="Task" />
                        <TreeTableColumn fx:id="hour_clm" prefWidth="120.79997253417969" text="Total hours" />
                        <TreeTableColumn fx:id="col_state" minWidth="0.0" prefWidth="111.99996948242188" text="State" />
                     </columns>
                  </TreeTableView>
                  <Label fx:id="LblCurrenttask" layoutX="21.0" layoutY="88.0" prefHeight="27.0" prefWidth="78.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lblTime" layoutX="16.0" layoutY="15.0" prefHeight="48.0" prefWidth="135.0" text="00:00:00">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <JFXButton fx:id="BtnStop" layoutX="224.0" layoutY="14.0" onAction="#stopTask" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: white;" text="." textFill="#f90808">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/stop.PNG" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label fx:id="Lblerror" layoutX="287.0" layoutY="44.0" prefHeight="27.0" prefWidth="198.0" textFill="#dd0c0c">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="314.0" layoutY="68.0" styleClass="labelText" text="Name Task" AnchorPane.leftAnchor="314.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="162.0" layoutY="68.0" styleClass="labelText" text="Choose project" AnchorPane.leftAnchor="162.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="68.0" prefHeight="16.0" prefWidth="95.0" styleClass="labelText" text="Current Task" AnchorPane.leftAnchor="21.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="radioBillable" layoutX="461.0" layoutY="69.0" text="Billable" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
